[gd_scene load_steps=6 format=3 uid="uid://bbc8m84j0f28o"]

[ext_resource type="Script" uid="uid://cfmjcfu73213o" path="res://Tests/TestRoom.cs" id="1_o1ool"]
[ext_resource type="Script" uid="uid://b1dj6npabyqb5" path="res://Temporaries/Cremis/Comps/TriggerComp.cs" id="2_o1ool"]
[ext_resource type="PackedScene" uid="uid://2gpffpl0m3hg" path="res://Temporaries/Cremis/GameObjects/dialog_box.tscn" id="3_7i6r8"]
[ext_resource type="Script" uid="uid://bqruub3mndjhx" path="res://Temporaries/Cremis/Scripts/Managers/Game.cs" id="3_pjlhu"]
[ext_resource type="PackedScene" uid="uid://bq8tgnmu1b8o1" path="res://Temporaries/Cremis/GlueObjects/timer_trigger_manager.tscn" id="5_b5rw3"]

[node name="TestRoom" type="Node" node_paths=PackedStringArray("_timerTriggerManager")]
script = ExtResource("1_o1ool")
_timerTriggerManager = NodePath("TimerTriggerManager")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 500
RawEvents = PackedStringArray("print{Hello}")

[node name="Node2" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 1000
RawEvents = PackedStringArray("tp{3|3}")

[node name="Node3" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 1500
RawEvents = PackedStringArray("goto{res://test_room}")

[node name="Node4" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 2000
RawEvents = PackedStringArray("dialog{这是第一个对话|[b]这是第二个对话[/b]|[i]没了,当然有逗号测试😀[/i]}")

[node name="Node5" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 2500
RawEvents = PackedStringArray("win")

[node name="Node6" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 3000
RawEvents = PackedStringArray("lose")

[node name="Node7" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 3500
RawEvents = PackedStringArray("give{1|2}")

[node name="Node8" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 4000
RawEvents = PackedStringArray("mark{3|4}")

[node name="Node9" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 4500
RawEvents = PackedStringArray("unmark{5|5}")

[node name="Node10" type="Node" parent="."]
script = ExtResource("2_o1ool")
Method = 2
WaitingTime = 5000
RawEvents = PackedStringArray("feature{3|2|locked{true}|eye{+}}")

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("N_MapRoot", "N_DialogBox")]
script = ExtResource("3_pjlhu")
N_MapRoot = NodePath("MapRoot")
N_DialogBox = NodePath("CanvasLayer/DialogBox")

[node name="MapRoot" type="Node2D" parent="Game"]

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]

[node name="DialogBox" parent="Game/CanvasLayer" instance=ExtResource("3_7i6r8")]
process_mode = 3
visible = false

[node name="TimerTriggerManager" parent="." instance=ExtResource("5_b5rw3")]
