[gd_scene load_steps=3 format=3 uid="uid://ds2nguyfnyjuc"]

[ext_resource type="Script" uid="uid://c4vvuhobo8cp0" path="res://Temporaries/Cremis/GameObjects/Junction.cs" id="1_nkfok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gkgn"]
size = Vector2(2, 8)

[node name="Junction" type="Node2D"]
script = ExtResource("1_nkfok")

[node name="Texture" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3gkgn")
