[gd_scene load_steps=2 format=3 uid="uid://bfaowx3ug54ad"]

[ext_resource type="Script" uid="uid://cejioxjs6p3gh" path="res://Tests/MapTest/Wal.cs" id="1_1bjmt"]

[node name="Wal" type="Node2D"]
script = ExtResource("1_1bjmt")

[node name="Node2D" type="Line2D" parent="."]
position = Vector2(0, -8)
points = PackedVector2Array(8, 0, -8, 0)
width = 1.0
default_color = Color(0, 0, 0, 1)
