[gd_scene load_steps=3 format=3 uid="uid://tsoswl3b0kq1"]

[ext_resource type="Script" uid="uid://ccbw4j26tdhsg" path="res://Tests/EnitityTest/SubstringWithBracketTest.cs" id="1_bqicq"]
[ext_resource type="Texture2D" uid="uid://bfghcxkrrbxwl" path="res://icon.svg" id="2_bqicq"]

[node name="EnitityTest" type="Node"]
script = ExtResource("1_bqicq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bqicq")
