[gd_scene load_steps=3 format=3 uid="uid://bhavirkleasy7"]

[ext_resource type="Texture2D" uid="uid://bfghcxkrrbxwl" path="res://icon.svg" id="2_6ife6"]
[ext_resource type="Script" uid="uid://wxkimpi4bgks" path="res://Temporaries/amnesia/PlayerController.cs" id="2_cfeax"]

[node name="Node" type="Node"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(12.3125, 12.1875)
scale = Vector2(0.18261717, 0.18457031)
texture = ExtResource("2_6ife6")
script = ExtResource("2_cfeax")
